spring.application.name=doservice
spring.datasource.url=jdbc:mysql://localhost:3306/do_service_test_db?user=root
spring.datasource.username=root
spring.datasource.password=lozinka123
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
server.error.whitelabel.enabled=false
#spring.jpa.show-sql=true
